<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: white;
    color: black;
    font-size: 25px;
    text-align: center;
}
.main-content{
font-size:40px;
overflow:initial;
text-align:center;

}


.button {
    
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {background-color: #f44336;} /* Red */ 



</style>
</head>
<body>



<form>
  <label for="number">Car Registration Number</label>
  <input type="text" id="number" name="number" placeholder="e.g. TN23AB3434"><br/>
  <button class="button button3" type="submit"> Locate </button>

  
</form>

</body>
</html>
